spring.application.name=cursos
server.port=${PORT:8002}

# Configuración de la BD con variables de entorno
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql}:3306/${DB_DATABASE:sisdb2025}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:admin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Nivel de log para ver consultas SQL en la consola.
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace