spring.application.name=estudiantes
server.port=${PORT:8003}

# Configuración de la BD con variables de entorno
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:5432/${DB_DATABASE:sisdb2025}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update

# Nivel de log para ver consultas SQL en la consola.
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace